<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="lab1u.gr3.compumovil.udea.edu.co.lab1ui.MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="345dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:weightSum="1"
        >

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/ScrollView02"
            android:layout_width="182dp"
            android:layout_marginRight="90dp"
            android:layout_marginTop="30dp"
            android:layout_height="fill_parent" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textSize="35sp"
                android:id="@+id/Texto"
                android:layout_gravity="center_vertical"
                android:textIsSelectable="true" />
        </ScrollView>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Mostrar"
            android:id="@+id/Mostrar"
            android:onClick="onClick"
            android:hyphenationFrequency="normal"
            android:textAlignment="gravity"
            android:singleLine="true"
            android:layout_weight="0.0"
            android:focusable="false"
            android:elegantTextHeight="false"
            android:contextClickable="false"
            android:clickable="false" />


    </LinearLayout>


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ScrollView01"
        android:layout_width="fill_parent"
        android:layout_marginBottom="115dp"
        android:layout_height="fill_parent" >

        <RelativeLayout
            android:id="@+id/RelativeLayout01"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="115dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:maxLines="123"
        android:scrollbars="vertical"
        android:weightSum="1">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textCapSentences"
            android:hint="@string/Nombre"
            android:imeOptions="actionNext"
            android:id="@+id/Nombre" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapSentences"
            android:hint="@string/Apellido"
            android:imeOptions="actionNext"
            android:id="@+id/Apellido" />

        <RadioGroup
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:baselineAligned="true"
            android:touchscreenBlocksFocus="false"
            android:orientation="horizontal"
            android:background="#ffffff">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="M"
                android:id="@+id/M"
                android:checked="false" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="F"
                android:id="@+id/F"
                android:checked="false"
                android:layout_gravity="center_horizontal" />

        </RadioGroup>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:ems="10"
            android:hint="@string/Fecha"
            android:onClick="onEditSet"
            android:imeOptions="actionNext"
            android:id="@+id/Fecha" />


        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPostalAddress"
            android:ems="10"
            android:hint="@string/País"
            android:imeOptions="actionNext"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/autocomplete_country"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:ems="10"
            android:hint="@string/Teléfono"
            android:imeOptions="actionNext"
            android:id="@+id/Telefono" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/Dirección"
            android:imeOptions="actionNext"
            android:id="@+id/Direccion" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:hint="@string/Email"
            android:imeOptions="actionNext"
            android:id="@+id/Email" />



        <Spinner
            android:layout_width="match_parent"
            android:layout_height="147dp"
            android:hint="Hobbies"
            android:id="@+id/spinner" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/No_Favorito"
            android:id="@+id/No_Favorito"
            android:checked="true" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Favorito"
            android:id="@+id/Favorito" />


    </LinearLayout>
        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
