<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="lab2apprun.gr3.compumovil.udea.edu.co.lab2apprun.MainActivity">

    <TextView
        android:id="@+id/UserView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_marginTop="28dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/PassView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pass"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_below="@+id/UserText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="29dp" />

    <EditText
        android:id="@+id/PassText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_alignBottom="@+id/PassView"
        android:layout_toRightOf="@+id/PassView"
        android:layout_toEndOf="@+id/PassView" />

    <EditText
        android:id="@+id/UserText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_alignBottom="@+id/UserView"
        android:layout_alignLeft="@+id/PassText"
        android:layout_alignStart="@+id/PassText" />

    <Button
        android:id="@+id/Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_alignBottom="@+id/UserText"
        android:layout_alignLeft="@+id/SignIn"
        android:layout_alignStart="@+id/SignIn" />

    <Button
        android:id="@+id/SignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:onClick="login"
        android:layout_alignTop="@+id/PassText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
