<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="lab2apprun.gr3.compumovil.udea.edu.co.lab2apprun.Registro">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Usuario"
            android:id="@+id/UserViewReg"
            android:layout_gravity="center_vertical"
            android:layout_alignBottom="@+id/UserTextReg"
            android:layout_toLeftOf="@+id/UserTextReg" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/contraseña"
            android:id="@+id/PassViewReg"
            android:layout_gravity="center_vertical"
            android:layout_alignBottom="@+id/PassTextReg"
            android:layout_toLeftOf="@+id/PassTextReg" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Email"
            android:id="@+id/EmailViewReg"
            android:layout_gravity="center_vertical"
            android:layout_alignBottom="@+id/EmailTextReg"
            android:layout_toLeftOf="@+id/EmailTextReg" />







        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/UserTextReg"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/PassTextReg"
            android:layout_alignStart="@+id/PassTextReg" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/PassTextReg"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_below="@+id/UserViewReg"
            android:layout_alignLeft="@+id/EmailTextReg"
            android:layout_alignStart="@+id/EmailTextReg" />


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/EmailTextReg"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_below="@+id/PassTextReg"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="58dp"
            android:layout_marginEnd="58dp" />








        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/registrarse"
            android:id="@+id/SingInReg"
            android:onClick="Registrar"
            android:layout_gravity="right|top"
            android:layout_alignTop="@+id/CancelReg"
            android:layout_alignLeft="@+id/UserViewReg"
            android:layout_alignStart="@+id/UserViewReg" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Cancelar"
            android:id="@+id/CancelReg"
            android:onClick="Cancelar"
            android:layout_gravity="right|center_vertical"
            android:layout_marginTop="31dp"
            android:layout_below="@+id/EmailTextReg"
            android:layout_alignRight="@+id/EmailTextReg"
            android:layout_alignEnd="@+id/EmailTextReg" />





    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
